# BSM Environment
# Single Client Down-and-In Barrier Put Option with Barrier = 10.0, moneyness = 1.0 and ttm = 20 days
# Hedging options are daily ATM call with ttm = 20 days
# Lasting until client call option expires with episode_length = 20 days
# SDE is BSM with volatility = 0.3 and s = 10.6 (0.6 away from Barrier)

train_env:
  class_name: DREnv
  params:
    portfolio:
      ref: bsm_portfolio
    episode_length: 20
    scale_action: True
    action_low: -0.2
    action_high: 1.2

eval_env:
  class_name: DREnv
  params:
    portfolio:
      ref: sabr_portfolio
    episode_length: 20
    scale_action: True
    action_low: 0
    action_high: 1

bsm_portfolio:
  class_name: Portfolio
  params:
    sde:
      ref: bsm_sde
    client_trade_poisson_rate: 0.0
    client_options:
      class_name: BarrierDIPOption
      params:
        sde:
          ref: bsm_sde
        call: [True]
        moneyness: [1.0]
        ttm: [20]
        shares: [-1.0]
        barrier: [10.0]
        sim_moneyness_mean: 1.0
        sim_moneyness_std: 0.0
        sim_ttms: [20]
        sim_call: [True]
    hedging_options:
      class_name: VanillaOption
      params:
        sde:
          ref: bsm_sde
        sim_moneyness_mean: 1.0
        sim_moneyness_std: 0.0
        sim_ttms: [20]
        sim_call: [True]

sabr_portfolio:
  class_name: Portfolio
  params:
    sde:
      ref: sabr_sde
    client_trade_poisson_rate: 0.0
    client_options:
      class_name: BarrierDIPOption
      params:
        sde:
          ref: sabr_sde
        call: [True]
        moneyness: [1.0]
        ttm: [20]
        shares: [-1.0]
        barrier: [10.0]
        sim_moneyness_mean: 1.0
        sim_moneyness_std: 0.0
        sim_ttms: [20]
        sim_call: [True]
    hedging_options:
      class_name: VanillaOption
      params:
        sde:
          ref: sabr_sde
        sim_moneyness_mean: 1.0
        sim_moneyness_std: 0.0
        sim_ttms: [20]
        sim_call: [True]

bsm_sde:
  class_name: BSMSimulator
  params:
    s: 10.6
    vol: 0.3

sabr_sde:
  class_name: SABRSimulator
  params:
    s: 10.6
    vol: 0.3
    volvol: 0.6
