# BSM Environment
# Single Client Call option with ttm = 40 days
# Hedging options are daily ATM call with ttm = 20 days
# Lasting until client call option expires with episode_length = 40 days
# Train SDE is BSM with volatility = DR uniform 0.05 to 0.8 and s = 10.0
# Eval SDE is BSM with SABR volatility = 0.3, volvol = 0.6 and s = 10.0

train_env:
  class_name: DREnv
  params:
    portfolio:
      ref: bsm_portfolio
    episode_length: 30
    scale_action: True
    action_low: -0.2
    action_high: 1.2
    vega_ratio: True
    states:
      - stock_price
      - hedging_implvol
      - port_delta
      - port_gamma
      - ttm
      - port_vega

eval_env:
  class_name: DREnv
  params:
    portfolio:
      ref: sabr_portfolio
    episode_length: 30
    scale_action: True
    action_low: -0.2
    action_high: 1.2
    vega_ratio: True
    states:
      - stock_price
      - hedging_implvol
      - port_delta
      - port_gamma
      - ttm
      - port_vega

bsm_portfolio:
  class_name: Portfolio
  params:
    sde:
      ref: dr_bsm_sde
    client_trade_poisson_rate: 0.0
    client_options:
      class_name: VanillaOption
      params:
        sde:
          ref: dr_bsm_sde
        call: [True]
        moneyness: [1.0]
        ttm: [60]
        shares: [-1.0]
        sim_moneyness_mean: 1.0
        sim_moneyness_std: 0.0
        sim_ttms: [60]
        sim_call: [True]
    hedging_options:
      class_name: VanillaOption
      params:
        sde:
          ref: dr_bsm_sde
        sim_moneyness_mean: 1.0
        sim_moneyness_std: 0.0
        sim_ttms: [30]
        sim_call: [True]

sabr_portfolio:
  class_name: Portfolio
  params:
    sde:
      ref: sabr_sde
    client_trade_poisson_rate: 0.0
    client_options:
      class_name: VanillaOption
      params:
        sde:
          ref: sabr_sde
        call: [True]
        moneyness: [1.0]
        ttm: [60]
        shares: [-1.0]
        sim_moneyness_mean: 1.0
        sim_moneyness_std: 0.0
        sim_ttms: [60]
        sim_call: [True]
    hedging_options:
      class_name: VanillaOption
      params:
        sde:
          ref: sabr_sde
        sim_moneyness_mean: 1.0
        sim_moneyness_std: 0.0
        sim_ttms: [30]
        sim_call: [True]

dr_bsm_sde:
  class_name: BSMSimulator
  params:
    s: 10.0
    vol:
      class_name: DRGenerator
      params:
        distribution: uniform
        loc: 0.05
        scale: 0.8

sabr_sde:
  class_name: SABRSimulator
  params:
    s: 10.0
    vol: 0.3
    volvol: 0.6
