# BSM Environment
# Single Client Call option with ttm = 40 days
# Hedging options are daily ATM call with ttm = 20 days
# Lasting until client call option expires with episode_length = 40 days
# Train SDE is BSM with volatility = DR uniform 0.05 to 0.8 and s = 10.0
# Eval SDE is BSM with SABR volatility = 0.3, volvol = 0.6 and s = 10.0

train_env:
  class_name: DREnv
  params:
    portfolio:
      ref: bsm_portfolio
    episode_length: 30
    vega_state: True
    scale_action: True
    action_low: -0.2
    action_high: 1.2

eval_env:
  class_name: DREnv
  params:
    portfolio:
      ref: backtesting_portfolio
    episode_length: 30
    vega_state: True
    scale_action: True
    action_low: -0.2
    action_high: 1.2

bsm_portfolio:
  class_name: Portfolio
  params:
    sde:
      ref: bsm_sde
    client_trade_poisson_rate: 0.0
    client_options:
      class_name: VanillaOption
      params:
        sde:
          ref: bsm_sde
        call: [True]
        moneyness: [1.0]
        ttm: [30]
        shares: [-1.0]
        sim_moneyness_mean: 1.0
        sim_moneyness_std: 0.0
        sim_ttms: [30]
        sim_call: [True]
    hedging_options:
      class_name: VanillaOption
      params:
        sde:
          ref: bsm_sde
        sim_moneyness_mean: 1.0
        sim_moneyness_std: 0.0
        sim_ttms: [30]
        sim_call: [True]

backtesting_portfolio:
  class_name: Portfolio
  params:
    sde:
      ref: backtesting
    client_trade_poisson_rate: 0.0
    client_options:
      class_name: VanillaOption
      params:
        sde:
          ref: backtesting
        call: [True]
        moneyness: [1.0]
        ttm: [30]
        shares: [-1.0]
        sim_moneyness_mean: 1.0
        sim_moneyness_std: 0.0
        sim_ttms: [30]
        sim_call: [True]
    hedging_options:
      class_name: VanillaOption
      params:
        sde:
          ref: backtesting
        sim_moneyness_mean: 1.0
        sim_moneyness_std: 0.0
        sim_ttms: [30]
        sim_call: [True]

bsm_sde:
  class_name: BSMSimulator
  params:
    s: 10.0
    vol:
      class_name: DRGenerator
      params:
        distribution: uniform
        loc: 0.05
        scale: 0.8

backtesting:
  class_name: BacktestingSimulator
  params:
    s: 10.0