# BSM Environment
# Single Client Call option with ttm = 40 days
# Hedging options are daily ATM call with ttm = 20 days
# Lasting until client call option expires with episode_length = 40 days
# Train SDE is BSM with volatility = DR uniform 0.05 to 0.8 and s = 10.0
# Eval SDE is BSM with SABR volatility = 0.3, volvol = 0.6 and s = 10.0

train_env:
  class_name: DREnv
  params:
    portfolio:
      ref: bsm_portfolio
    episode_length: 30
    vega_ratio: True
    scale_action: True
    action_low: -0.2
    action_high: 1.2
    states:
      - stock_price
      - hedging_implvol
      - port_delta
      - port_gamma
      - port_vega
      - ttm
      - inst_vol

eval_env:
  class_name: DREnv
  params:
    portfolio:
      ref: empirical_portfolio
    episode_length: 30
    vega_ratio: True
    scale_action: True
    action_low: -0.2
    action_high: 1.2
    states:
      - stock_price
      - hedging_implvol
      - port_delta
      - port_gamma
      - port_vega
      - ttm
      - inst_vol

bsm_portfolio:
  class_name: Portfolio
  params:
    sde:
      ref: bsm_sde
    client_trade_poisson_rate: 1.0
    client_options:
      class_name: VanillaOption
      params:
        sde:
          ref: bsm_sde
        call: [True]
        moneyness: [1.0]
        ttm: [60]
        shares: [-1.0]
        sim_moneyness_mean: 1.0
        sim_moneyness_std: 0.0
        sim_ttms: [60]
        sim_call: [True]
    hedging_options:
      class_name: VanillaOption
      params:
        sde:
          ref: bsm_sde
        sim_moneyness_mean: 1.0
        sim_moneyness_std: 0.0
        sim_ttms: [30]
        sim_call: [True]
        transaction_cost:
          class_name: PercentageTransactionCost
          params:
            percent: 0.02

empirical_portfolio:
  class_name: Portfolio
  params:
    sde:
      ref: empirical_resembler
    client_trade_poisson_rate: 1.0
    client_options:
      class_name: VanillaOption
      params:
        sde:
          ref: empirical_resembler
        call: [True]
        moneyness: [1.0]
        ttm: [60]
        shares: [-1.0]
        sim_moneyness_mean: 1.0
        sim_moneyness_std: 0.0
        sim_ttms: [60]
        sim_call: [True]
    hedging_options:
      class_name: VanillaOption
      params:
        sde:
          ref: empirical_resembler
        sim_moneyness_mean: 1.0
        sim_moneyness_std: 0.0
        sim_ttms: [30]
        sim_call: [True]
        transaction_cost:
          class_name: PercentageTransactionCost
          params:
            percent: 0.02

bsm_sde:
  class_name: BSMSimulator
  params:
    s: 10.0
    vol:
      class_name: DRGenerator
      params:
        distribution: uniform
        loc: 0.05
        scale: 1.2

empirical_resembler:
  class_name: EmpiricalResembler
  params:
    filename: data/train_hist_df.csv
    episode_length: 30
    s: 10.0