Agents:
  - gamma (not require to train)
  - vega (not require to train)
  - dr_bsm_vol (6 states, bsm dr only, TODO train not complete)
  - dr_mixsde_vol (6 states, 0.2 bsm dr, 0.8 sabr dr, train complete)
  - dr_mixsde_vol_halfhalf (6 states, 0.5 bsm dr, 0.5 sabr dr, train complete)
  - dr_mixsde_vol_sabrstates (full states, sabr dr only, train complete)

Testing environments:
  - BSM (vol ladder):
      - gamma (complete, policies/bsm_vanilla/dr_vol/gamma/bsm_vol0.*)
      - vega (complete, policies/bsm_vanilla/dr_vol/vega/bsm_vol0.*)
      - dr_bsm_vol (TODO after dr_bsm_vol training complete)
  - SABR (vol ladder):
      - gamma (complete, policies/dr_mixsde/gamma/sabr_vol0.*)
      - vega (complete, policies/dr_mixsde/vega/sabr_vol0.*)
      - dr_bsm_vol (TODO after dr_bsm_vol training complete)
      - dr_mixsde_vol (complete, policies/dr_mixsde/robustness/sabr_vol0.*)
      - dr_mixsde_vol_halfhalf (TODO after dr_mixsde_vol_halfhalf training complete)
      - dr_mixsde_vol_sabrstates (TODO)
  - SABR (volvol ladder):
      - gamma (complete, policies/dr_mixsde/gamma/sabr_volvol0.*)
      - vega (complete, policies/dr_mixsde/vega/sabr_volvol0.*)
      - dr_bsm_vol (TODO after dr_bsm_vol training complete)
      - dr_mixsde_vol (complete, policies/dr_mixsde/robustness/sabr_volvol0.*)
      - dr_mixsde_vol_halfhalf (TODO after dr_mixsde_vol_halfhalf training complete)
      - dr_mixsde_vol_sabrstates (TODO)

Current Running:
  - dr_bsm_vol training

TODO List:
  - dr_bsm_vol + BSM (vol ladder) testing
  - dr_bsm_vol + SABR (vol ladder) testing
  - dr_bsm_vol + SABR (volvol ladder) testing
  - dr_mixsde_vol_halfhalf + SABR (vol ladder) testing
  - dr_mixsde_vol_halfhalf + SABR (volvol ladder) testing
  - dr_mixsde_vol_sabrstates + SABR (vol ladder) testing
  - dr_mixsde_vol_sabrstates + SABR (volvol ladder) testing
